SunmiInfraredScanner_kotlinVersion=1.7.0
SunmiInfraredScanner_minSdkVersion=21
SunmiInfraredScanner_targetSdkVersion=31
SunmiInfraredScanner_compileSdkVersion=31
SunmiInfraredScanner_ndkversion=21.4.7075529
